$cBlack:#222;
$cWhite:white;
$cRed:#C43327;
// 全体の装

.ja-lg {
  font-family: 筑紫A丸ゴシック,sans-serif;
}

.hidden {
  overflow: hidden;
}

#window {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fadeIn {
 animation:fadeIn 2s ease;
}


.bg {
  background: linear-gradient(#f6d0b1 25% ,$cWhite);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -10;
}

.load {
  display: inline-block;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  border-bottom-style: solid;
  border-bottom-color: $cRed;
  border-left: 1000px solid transparent;
  border-right: 1000px solid transparent;
  height: 0;
  z-index: -1;
}

.car-body {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  & .car-head {
    width: 1300px;
    border-bottom: 60px solid #111;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    height: 0;
    position: relative;

    & .top-nav {
     display: flex;
     justify-content: space-between;
     width: 600px;
     color: $cWhite;
     position: absolute;
     bottom: -40px;
     right: 9%;
     font-size: 12px;

     & li {
       display: inline-block;
       margin-right: 50px;
       transition: .3s;

       &:hover {
         color: $cRed;
       }

       & #page-top {
         cursor: pointer;
         position: relative;

         &::before {
            content: "";
            width: 20px;
            height: 20px;
            border-top: 2px double $cWhite;
            border-right: 2px double $cWhite;
            transform: rotate(-45deg);
            position: absolute;
            top: 8px;
            left: 10px;

          }

          &:hover {
            opacity: .7;
          }
        }
    }
  }
}

  & .meter {
    position: relative;
    width: 400px;
    height: 150px; 
    border-radius: 200px 200px 0 0; 
    background-color:#111;
    position: absolute;
    top: -100%;
    left: 200px;

    & span {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: $cWhite;
      z-index: 99;
      position: relative;
    }
    & span:nth-child(1) {
       position: absolute;
      top: 20%;
      left: 15%;

      &::before {
        content: "";
        width: 50px;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 50px;
        left: 20px;
        transform: rotate(60deg);
      }

    }
    & span:nth-child(2) {
       position: absolute;
      top: 20%;
      left: 50%;

       &::before {
        content: "";
        width: 50px;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 50px;
        left: 20px;
        transform: rotate(60deg);
      }
    }
}
  & .hundle {
    width: 400px;
    height: 400px; 
    border: 60px solid #333;
    border-radius: 50%; 
    z-index: 99;
    position: absolute;
    top: -100%;
    left: 135px;
}
  & .whyper-base {
      position: relative;
      width: 500px;
      height: 20px;
      border-radius: 10px;
      background-color: $cBlack;
      position: absolute;
      top: -10px;
      left: 30%;
      transition: .1s;
      transform-origin: right bottom;
      z-index: -1;

      &::before {
        content: "";
        width: 400px;
        height: 20px;
        border-radius: 10px;
        background-color: $cBlack;
        position: absolute;
        top: 0;
        left: -35%;
        transform: rotate(-5deg);
        z-index: -1;
      }
      
      @keyframes slide-whyper-base {
        0%,
        100% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(130deg);
        }
      }
}

}

.animate {
   animation: slide-whyper-base  3s;
}

.first-view {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 999;

  & .portfolio {
    text-align: center;
    line-height: 80vh;
    font-size: 64px;
    font-weight:bold;
    color: $cRed;
    text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
  }

  & .start-btn {

    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
    
}

   
}


.btn-flat {
  overflow: hidden;
  padding: 1.5rem 6rem;
  color: $cBlack;
  font-weight: bold;
  border-radius: 0;
  background: #FCE9DB;
  box-shadow: 0px 0px 3px #444;
  transition: 0.5s;

  & span {
    position: relative;
    z-index: 1;
  }

  &:before {
    position: absolute;
    top: 0;
    left: calc(-150% + 50px);
  
    width: 150%;
    height: 500%;
  
    content: '';
    transition: all .5s ease-in-out;
    transform: rotate(45deg) translateX(0) translateY(0);
  
    background: $cRed;
  }

  &:after {
    position: absolute;
    top: -400%;
    right: calc(-150% + 50px);
    width: 150%;
    height: 500%;
    content: '';
    transition: all .5s ease-in-out;
    transform: rotate(45deg) translateX(0) translateY(0);
  
    background: $cRed;
  }

  &:hover {
    color: $cWhite;
    font-size: 16px;
  }

  &:hover:before {
    transform: rotate(45deg) translateX(0) translateY(-50%);
  }
  
  &:hover:after {
    transform: rotate(45deg) translateX(0) translateY(50%);
  }
}

.base {
  width: 100%;
  height: 100%;
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 1px;

  & .scaler {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: all 0.5s ease;
    z-index: 99;

    & .section {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;

      & .section-ttl {
        color: #F3F1F1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 600px;
        letter-spacing: -30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: bold;
        -webkit-text-stroke: 0.03em $cRed;
      }
      & .article {
        display: none;
      }

      & .profile-container,
        .skill-container,
        .works-container,
        .peace-container,
        .contact-container {
            position: absolute;
            top: 0;
            left: 0;

            & .sec-container {
              margin: 0 auto;
              width: 100%;
              max-width: 900px;
              font-weight: bold;
              padding-top: 40px;
              color: $cRed;

              & .art-ttl {
                text-align: center;
                font-size: 56px;
                position: relative;
                margin-top: 50px;
              }
              }
         }
    }
  }
}

.none {
  display: none;
}

// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

.profile-container .art-ttl::after {
  content: "PROFILE";
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: .3;
}

.art-body {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  width: 100%;
  height: 100%;
}

tr {
  line-height: 3em;
}
th {
  text-align: left;
  font-size: 16px;
  width: 100px;
}
td {
  font-size: 24px;
  width: 400px;
  padding-left: 80px;
}

.my-name {
  font-size: 48px;
  padding-bottom: 30px;
}

.top-pic  {
  position: relative;

  & img {
    width: 380px;
    height: 380px;
    
  }

    &::after {
      content: "";
      width: 380px;
      height: 380px;
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      background-color: $cRed;
      border-radius: 50%;
      z-index: -1;
    }
}

// -------------------------------------------------------

.skill-container .art-ttl::after {
  content: "SKILL";
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: .3;
}

.art-body2 {
  width: 100%;
  height: 100%;
}

.section-2 h4 {
  font-weight: bold;
  font-size: 24px;
}

.grid {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;

  & li {
    text-align: center;

    & span {
      display: block;
      font-size: 120px;
      margin-bottom: 12px;
      color: black;
    }  
  }
}

// --------------------------------------------------------------

.works-note {
  list-style: 2px;
  margin: 50px auto;
  width: 800px;

   & li {
    margin-bottom: 20px;
  }
}

.works-wrapper {
  width: 280px;
  height: 210px;
  background-color:rgba(0, 0, 0, .5);
  color: white;
  text-align: center;
  line-height: 210px;
  position: relative;

  & a {
    width: 100%;
    display: inline-block;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 210px;
      z-index: -1;
    }
  }
}

.works-container .art-ttl::after {
  content: "WORKS";
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: .3;
}

// ---------------------------------------------------

.peace-con {
  position: relative;
}

.red-box {
  width: 200px;
  height: 150px;
  background-color: $cWhite;
  position: relative;
  text-align: center;
  display: inline-block;

  &:hover {
  transform: translate(15px,20px);
  transition: all 0.5s;

   & .peace-img {
     filter: grayscale(0);
   }
  }

  & .peace-img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 150px;
    transition: all 0.5s;
    filter:grayscale(100)
  }

  & p {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    &.peace-ttl {
      font-size: 24px;
      top: 40px;
      color: $cRed;
    }

    &.peace-txt {
      font-size: 12px;
      top: 100px;
      color: $cWhite;
      width: 90%;
      margin: 0 auto;
      padding: 10px;
      border-radius: 10px;
      box-sizing:border-box;
      background-color: $cRed;
    }
  }
}

.shadow-box {
  width: 200px;
  height: 150px;
  background-color: gray;
  opacity: .3;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -1;
}


.peace-container .art-ttl::after {
  content: "PEACE";
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: .3;
}

// ------------------------------------------------------

.contact-container .art-ttl::after {
  content: "CONTACT";
  font-size: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: .3;
}

.contact-content {
  margin-top: 70px;
}
.contact-content p {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}
.contact-content ul {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contact-content li {
  margin:0px  40px;
  & span {
      font-size: 60px;
  }
}

.foot {
  font-size: 12px;
  margin-top: 100px;
}

.mobile-page {
  display: none;
}

// ---------------------------------------------------

.add-article {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.opa {
  opacity: 0;
}

@media screen and (max-width:979px) {
  .overall {
    display: none;
  }
  .mobile-page {
    display: block;
    text-align: center;
    margin: 200px auto;
    line-height: 2em;

    & h4 {
      font-size: 32px;
      margin-bottom: 30px;
      color: gray;
    }
  }
} 

